CREATE DATABASE INVENTORY;

USE INVENTORY;

-- SUPPLIER TABLE CREATION --

CREATE TABLE SUPPLIER
(
SID CHAR(5) PRIMARY KEY,
SNAME VARCHAR(30) NOT NULL,
SADD VARCHAR(40) NOT NULL,
SCITY VARCHAR(30) DEFAULT 'DELHI',
SPHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(50)
);

-- PRODUCT TABLE CREATION --

CREATE TABLE PRODUCT
(
PID CHAR(5) PRIMARY KEY,
PDESC VARCHAR(40) NOT NULL,
PRICE INT CHECK (PRICE > 0),
CATEGORY CHAR(5) CHECK(CATEGORY IN ('IT','HA','HC')),
SID CHAR(5) CONSTRAINT FK_SID REFERENCES SUPPLIER(SID)
);

-- STOCK TABLE CREATION --

CREATE TABLE STOCK
(
PID CHAR(5) CONSTRAINT FK_PIDSTK REFERENCES PRODUCT(PID),
SQTY INT CHECK(SQTY >= 0),
ROL INT CHECK(ROL > 0),
MOQ INT CHECK(MOQ >=5)
);

-- CUSTOMER TABLE CREATION --

CREATE TABLE CUST
(
CID CHAR(5) PRIMARY KEY,
CNAME VARCHAR(30) NOT NULL,
ADDRESS VARCHAR(40) NOT NULL,
CITY VARCHAR(20) NOT NULL,
PHONE CHAR(15) NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
DOB DATE CHECK(DOB < '01-JAN-2000')
);

-- ORDERS TABLE CREATION --

CREATE TABLE ORDERS
(
OID CHAR(5) PRIMARY KEY,
ODATE DATE,
PID CHAR(5) CONSTRAINT FK_PID_ODR REFERENCES PRODUCT(PID),
CID CHAR(5) CONSTRAINT FK_CID REFERENCES CUST(CID),
OQTY INT CHECK(OQTY >=1)
);

-- INSERTING SUPPLIER INFO --

-- INSERTING PRODUCT INFO --

-- INSERTING STOCK INFO --

SELECT * FROM PRODUCT;

SELECT * FROM SUPPLIER
SELECT * FROM PRODUCT
SELECT * FROM STOCK
SELECT * FROM CUST
SELECT * FROM ORDERS;

-- ASSIGNMENT 5 --
-- DISPLAY PID,PDESC, CATEGORY, SNAME, SCITY --

SELECT PRODUCT.PID, PDESC, CATEGORY, SNAME, SCITY
FROM PRODUCT
LEFT JOIN SUPPLIER
ON PRODUCT.SID = SUPPLIER.SID;

-- DISPLAY OID, ODATE, CNAME, CADDRESS, CPHONE, PDESC, PRICE, OQTY, AMT --

SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY, PRICE*OQTY AS 'AMT'
FROM PRODUCT
INNER JOIN ORDERS
ON PRODUCT.PID = ORDERS.PID
INNER JOIN CUST
ON ORDERS.CID = CUST.CID;

-- ASSIGNMENT 6 --
CREATE VIEW BILL
AS
	SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY, PRICE*OQTY AS 'AMOUNT'
	FROM PRODUCT
	INNER JOIN ORDERS
	ON PRODUCT.PID = ORDERS.PID
	INNER JOIN CUST
	ON ORDERS.CID = CUST.CID;  
	
SELECT * FROM BILL; 

 -- ASSIGNMENT 8 --

 -- A-1 : CREATE BELOW PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED:

 -- ADDSUPPLIER – SHOULD ADD THE SUPPLIER IN THE SUPLIER TABLE AND DISPLAY THE DETAILS OF THE NEW SUPPLIER ADDED.
 
 SELECT * FROM SUPPLIER;
 
 CREATE PROCEDURE ADDSUPPLIER @ID AS CHAR(5), @SN AS VARCHAR(30), @SA AS VARCHAR(40), @SC AS VARCHAR(30), @SPH AS CHAR(15), @SEM AS VARCHAR(50)
 AS
 BEGIN
	INSERT INTO SUPPLIER 
	VALUES (@ID, @SN, @SA, @SC, @SPH, @SEM);

	SELECT * FROM SUPPLIER WHERE SID = @ID;
END;

-- VERIFICATION--
ADDSUPPLIER 'S0011', 'Naru Equipment', 'Parvati Paytha', 'Pune', '8795678833', 'naruequip@outlook.com';
DELETE FROM SUPPLIER WHERE SID = 'S0011';
 
 -- ADDPRO – SHOULD ADD THE PRODUCT IN THE PRODUCT TABLE AND DISPLAY THE DETAILS OF THE NEW PRODUCT ADDED.
 SELECT * FROM PRODUCT;
 
 CREATE PROCEDURE ADDPRO @ID AS CHAR(5), @PD AS VARCHAR(40), @PR AS INT, @CAT AS CHAR(5), @SID AS CHAR(5)
 AS
 BEGIN
	INSERT INTO PRODUCT 
	VALUES (@ID, @PD, @PR, @CAT, @SID);

	SELECT * FROM PRODUCT WHERE PID = @ID;
END;

-- VERIFICATION--
ADDPRO 'P0021', 'One-Touch Select Plus Glucometer',1000, 'HC', 'S0008';
DELETE FROM PRODUCT WHERE PID = 'P0021';

 -- ADDCUST – SHOULD ADD THE CUSTOMER IN THE CUSTOMER TABLE AND DISPLAY THE DETAILS OF THE NEW CUSTOMER ADDED.
 SELECT * FROM CUST;
 
 CREATE PROCEDURE ADDCUST @ID AS CHAR(5), @CN AS VARCHAR(30), @CAD AS VARCHAR(40), @CTY AS VARCHAR(20), @CPH AS CHAR(15), @CEM AS VARCHAR(50), @CDB AS DATE
 AS
 BEGIN
	INSERT INTO CUST 
	VALUES (@ID, @CN, @CAD, @CTY, @CPH, @CEM, @CDB);

	SELECT * FROM CUST WHERE CID = @ID;
END;

-- VERIFICATION--
ADDCUST 'C0011','Saraswati Chaudhri','State Highway 12 A, Bapuji Nagar','Goalpara','099 42 647744','saraswatic21@yahoo.com','1994-07-21';
DELETE FROM CUST WHERE CID = 'C0011';

 -- ADDORDER – SHOULD ADD THE ORDER IN THE ORDERS TABLE AND DISPLAY THE DETAILS OF THE ORDER. ORDER DATE SHOULD BE CURRENT DATE AND SHOULD COME AUTOMATICALLY.

 SELECT * FROM ORDERS;
 
 CREATE PROCEDURE ADDORDER @ID AS CHAR(5), @PID AS CHAR(5), @CID AS CHAR(5), @OQ AS INT
 AS
 BEGIN
	INSERT INTO ORDERS 
	VALUES (@ID, GETDATE(), @PID, @CID, @OQ);

	SELECT * FROM ORDERS WHERE OID = @ID;
END;

-- VERIFICATION--
ADDORDER 'O0006','P0007','C0010',4;
DELETE FROM ORDERS WHERE OID = 'O0006';

-- ASSIGNMENT 9 --
-- A-1:CREATE A FUNCTION FOR AUTOGENERATION OF 5 CHARACTERS ALPHA NUMERIC ID.IT SHOULD ACCEPT 2 PARAMETERS A CHARACTER AND THE NUMBER AND RETURN 
-- THE ID BY CONCANATING THE CHARACTER,REQUIRED ZEROS AND THE SPECIFIED NUMBER.

-- RECREATE BELOW PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED (ALL THE IDs SHOULD BE AUTOMATICALLY GENERATED USING ABOVE CREATED FUNCTION 
-- AND SEQUENCES):

 -- ADDSUPPLIER – SHOULD ADD THE SUPPLIER IN THE SUPLIER TABLE AND DISPLAY THE DETAILS OF THE NEW SUPPLIER ADDED.

 -- dropping ADDSUPPLIER procedure -- 
 DROP PROCEDURE ADDSUPPLIER;

 SELECT * FROM SUPPLIER;
 --creating sequence for SUPPLIER
 CREATE SEQUENCE SIDSEQ
 AS INT
 START WITH 11
 INCREMENT BY 1;

 -- creating function using select case for ID generation
 CREATE FUNCTION IDFUNC (@C AS CHAR(1), @I AS INT)
 RETURNS CHAR(5)
 AS
 BEGIN
		DECLARE @ID AS CHAR(5);

		SELECT @ID = CASE
						WHEN @I < 10 THEN CONCAT(@C, '000', @I)
						WHEN @I < 100 THEN CONCAT(@C, '00', @I)
						WHEN @I < 1000 THEN CONCAT(@C, '0', @I)
						WHEN @I < 10000 THEN CONCAT(@C, @I)
						ELSE 'NA'
		END;
		RETURN @ID;
 END;

 -- creating ADDSUPPLIER procedure using IDFUNC function --
CREATE PROCEDURE ADDSUPPLIER @SN AS VARCHAR(30), @SA AS VARCHAR(40), @SC AS VARCHAR(30), @SPH AS CHAR(15), @SEM AS VARCHAR(50)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	DECLARE @I AS INT;
	
	SET @I = (NEXT VALUE FOR SIDSEQ);
	SET @ID = DBO.IDFUNC('S',@I);

	INSERT INTO SUPPLIER
	VALUES(@ID, @SN, @SA, @SC, @SPH, @SEM);

	SELECT * FROM SUPPLIER WHERE SID = @ID;
END;

-- inserting values to SUPPLIER table
ADDSUPPLIER 'Beema Electronics', 'Preeti Gardens', 'Chennai', 8597463120, 'beemaelec@gmail.com';

-- ADDPRO – SHOULD ADD THE PRODUCT IN THE PRODUCT TABLE AND DISPLAY THE DETAILS OF THE NEW PRODUCT ADDED.
 --dropping ADDPRO procedure
 DROP PROCEDURE ADDPRO;
 
 --creating sequence for PRODUCT
 CREATE SEQUENCE PIDSEQ
 AS INT
 START WITH 21
 INCREMENT BY 1;

 -- creating ADDPRO procedure using IDFUNC function
 CREATE PROCEDURE ADDPRO @PD AS VARCHAR(40), @PR AS INT, @CAT AS CHAR(5), @SID AS CHAR(5)
 AS
 BEGIN
		DECLARE @I AS INT;
		DECLARE @ID AS CHAR(5);

		SET @I = (NEXT VALUE FOR PIDSEQ);
		SET @ID = DBO.IDFUNC('P', @I);

		INSERT INTO PRODUCT
		VALUES(@ID, @PD, @PR, @CAT, @SID);

		SELECT * FROM PRODUCT WHERE PID = @ID;
 END;

 --inserting values to PRODUCT table
 ADDPRO 'Western Digital WD Green SATA 240GB',3000, 'IT', 'S0006';

 -- ADDCUST – SHOULD ADD THE CUSTOMER IN THE CUSTOMER TABLE AND DISPLAY THE DETAILS OF THE NEW CUSTOMER ADDED.
 --dropping ADDCUST procedure
 DROP PROCEDURE ADDCUST;
 
 --creating sequence for CUST
 CREATE SEQUENCE CIDSEQ
 AS INT
 START WITH 11
 INCREMENT BY 1;

 -- creating ADDCUST procedure using IDFUNC function
 CREATE PROCEDURE ADDCUST @CN AS VARCHAR(30), @CAD AS VARCHAR(40), @CTY AS VARCHAR(20), @CPH AS CHAR(15), @CEM AS VARCHAR(50), @CDB AS DATE
 AS
 BEGIN
		DECLARE @I AS INT;
		DECLARE @ID AS CHAR(5);

		SET @I = (NEXT VALUE FOR CIDSEQ);
		SET @ID = DBO.IDFUNC('C', @I);

		INSERT INTO CUST
		VALUES(@ID, @CN, @CAD, @CTY, @CPH, @CEM, @CDB);

		SELECT * FROM CUST WHERE CID = @ID;
 END;

 --inserting values to PRODUCT table
 ADDCUST 'Koushik Mandal','M.V.M Colony','Hyderabad',7064895610,'koushikm@yahoo.com','23-JAN-1995';

 -- ADDORDER – SHOULD ADD THE ORDER IN THE ORDERS TABLE AND DISPLAY THE DETAILS OF THE ORDER. ORDER DATE SHOULD BE CURRENT DATE AND SHOULD COME AUTOMATICALLY.
 select * from orders;

 --dropping ADDORDER procedure
 DROP PROCEDURE ADDORDER;
 
 --creating sequence for ORDERS
 CREATE SEQUENCE OIDSEQ
 AS INT
 START WITH 6
 INCREMENT BY 1;

 -- creating ADDORDER procedure using IDFUNC function
 CREATE PROCEDURE ADDORDER @PID AS CHAR(5), @CID AS CHAR(5), @OQ AS INT
 AS
 BEGIN
		DECLARE @I AS INT;
		DECLARE @ID AS CHAR(5);

		SET @I = (NEXT VALUE FOR OIDSEQ);
		SET @ID = DBO.IDFUNC('O', @I);

		INSERT INTO ORDERS
		VALUES(@ID, GETDATE(),@PID,@CID,@OQ);

		SELECT * FROM ORDERS WHERE OID = @ID;
 END;

 --inserting values to ORDERS table
 ADDORDER 'P0021','C0007',2;

 -- TRIGGERS --
 -- INSERT TRIGGER --

CREATE TRIGGER TR_IN_ORD
ON ORDERS
FOR INSERT
AS
BEGIN
		DECLARE @QR AS INT;
		DECLARE @QS AS INT;

		SET NOCOUNT ON;
		SET @QR = (SELECT OQTY FROM INSERTED);
		SET @QS = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

		IF @QS >= @QR
			BEGIN
					UPDATE STOCK SET SQTY = SQTY - @QR
					WHERE PID = (SELECT PID FROM INSERTED);

					COMMIT;
					PRINT('ORDER EXECUTED');
			END;
		ELSE
			BEGIN
					ROLLBACK;
					PRINT('INSUFFICIENT QUANTITY ORDER REJECTED');
			END;
END;

-- VERIFICATION --
ADDORDER 'P0001', 'C0002', 3;

-- DELETE TRIGGER --
CREATE TRIGGER TR_DEL_PRO
ON PRODUCT
FOR DELETE
AS
BEGIN
		DELETE FROM STOCK 
		WHERE PID = (SELECT PID FROM DELETED);
END;

alter table stock
drop constraint  FK_PIDSTK;

alter table stock
add constraint FK_PIDSTK  foreign key (pid) references product (pid)
on delete cascade;


alter table orders
drop constraint  FK_PID_ODR;

alter table orders
add constraint FK_PID_ODR  foreign key (pid) references product (pid)
on delete cascade;

-- VERIFICATION --

DELETE FROM PRODUCT 
WHERE PID = 'P0021';

select*from product;
select * from stock;

-- UPDATE TRIGGER --
CREATE TRIGGER TR_UPD_ORD
ON ORDERS
FOR UPDATE
AS
BEGIN
		DECLARE @QS AS INT;
		DECLARE @OQ AS INT;
		DECLARE @NQ AS INT;

		SET @OQ = (SELECT OQTY FROM DELETED);
		SET @NQ = (SELECT OQTY FROM INSERTED);
		SET @QS = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

		IF @QS >= @NQ
			BEGIN
					UPDATE STOCK SET SQTY = @QS+@OQ - @NQ
					WHERE PID = (SELECT PID FROM INSERTED);
					COMMIT;
					PRINT('ORDER UPDATED');
			END;

		ELSE
			BEGIN
					ROLLBACK;
					PRINT('INSUFFICIENT BALANCE ORDER REJECTED');
			END;
END;

-- VERIFICATION --
ADDORDER 'P0013', 'C0005', 5;

UPDATE ORDERS SET OQTY = 10
WHERE OID = 'O0008';

UPDATE ORDERS SET OQTY = 40
WHERE OID = 'O0008';

-- DAILY REPORT PROCEDURE --

CREATE PROCEDURE DAILY_REPORT 
AS
BEGIN
		DECLARE @DT AS DATE;
		SET @DT = GETDATE();

		SELECT * FROM ORDERS
		WHERE ODATE = @DT;
END;

DAILY_REPORT

-- ADDORDER 'P0020', 'C0006', 3;
-- ADDORDER 'P0013', 'C0008', 2;

select*from product;
select*from stock;

-- CUSTOMER TRANSACTIONS --

CREATE PROCEDURE CUST_TRANS @CID AS CHAR(5)
AS
BEGIN
		SELECT * FROM ORDERS
		WHERE CID = @CID;
END;

CUST_TRANS 'C0002';

CUST_TRANS 'C0005';

CUST_TRANS 'C0009';

-- SUPPLIER REPORT --
CREATE PROCEDURE SUPPLIER_REPORT @SID AS CHAR(5)
AS
BEGIN
		SELECT * FROM PRODUCT
		WHERE SID = @SID;
END;

SUPPLIER_REPORT 'S0001';

SUPPLIER_REPORT 'S0006';

-- BILL --

CREATE PROCEDURE CUST_BILL @ID AS CHAR(5)
AS
BEGIN
		SELECT * FROM BILL
		WHERE OID = @ID;
END;

CUST_BILL 'O0008';

